# gradle-rust

./: .editorconfig  .gitignore  LICENSE  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-gradle -rust/: package-list
-gradle -rust/fr.stardustenterprises.gradle.rust.data/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.data/-exports/: -exports.html  exports-version.html  index.html  targets.html
-gradle -rust/fr.stardustenterprises.gradle.rust.data/-target-export/: -target-export.html  binary-file.html  index.html  target-architecture.html  target-operating-system.html  target-triple.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/: -l-a-y-o-u-t_-r-e-g-i-s-t-r-y.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer.ext/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer.ext/-importer-extension/: -importer-extension.html  base-dir.html  index.html  layout.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/-flat-layout/: -flat-layout.html  get-path-for-target.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/-hierarchical-layout/: -hierarchical-layout.html  get-path-for-target.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/-i-layout/: get-path-for-target.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/-importer-plugin/: -importer-plugin.html  id.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.importer/-process-resources-rust/: index.html  output-paths.html  process.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.ext/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.ext/-wrapper-extension/: -wrapper-extension.html  args.html  cargo-install-targets.html  command.html  crate.html  default-target.html  env.html  index.html  release.html  rustup-command.html  target.html  targets.html  toolchain.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-build-task/: -build-task.html  exports-zip.html  index.html  input-files.html  run.html  targets-hash.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-build-task/-companion/: index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-clean-task/: -clean-task.html  index.html  run.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-run-task/: -run-task.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-test-task/: -test-task.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper.task/-wrapped-task/: -wrapped-task.html  index.html  run.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/-bouncer-output-stream/: -bouncer-output-stream.html  index.html  write.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/-target-manager/: ensure-targets-installed.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/-target-options/: -target-options.html  args.html  command.html  env.html  get-name.html  index.html  output-name.html  populate-from.html  release.html  subcommand.html  target.html  toolchain.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/-wrapper-plugin/: -wrapper-plugin.html  id.html  index.html
-gradle -rust/fr.stardustenterprises.gradle.rust.wrapper/-wrapper-plugin/-companion/: index.html  target-container.html
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt  Dependencies.kt
buildSrc/src/main/kotlin/: Coordinates.kt  Dependencies.kt
example/: .gitignore  README.md  settings.gradle
example/app/: build.gradle
example/app/src/main/java/ai/arcblroth/cargo/example/: Main.java
example/native/: Cargo.toml  build.gradle
example/native/src/: lib.rs
example/program/: build.gradle.kts
example_app/: .gitignore  Cargo.toml  README.md  build.gradle
plugin/: build.gradle.kts
plugin/src/main/kotlin/fr/stardustenterprises/gradle/common/: Plugin.kt
plugin/src/main/kotlin/fr/stardustenterprises/gradle/common/ext/: Extension.kt  IExtension.kt
plugin/src/main/kotlin/fr/stardustenterprises/gradle/common/task/: ConfigurableTask.kt  PluginTask.kt
plugin/src/main/kotlin/fr/stardustenterprises/gradle/rust/data/: Exports.kt
plugin/src/main/kotlin/fr/stardustenterprises/gradle/rust/importer/: ImporterPlugin.kt  ProcessResourcesRust.kt  layouts.kt
plugin/src/main/kotlin/fr/stardustenterprises/rust/: ImporterPlugin.kt
plugin/src/main/kotlin/fr/stardustenterprises/rust/common/: RustPlugin.kt
plugin/src/main/kotlin/fr/stardustenterprises/rust/wrapper/: WrapperPlugin.kt
scripts/: pages.json
src/main/java/ai/arcblroth/cargo/: CargoExtension.java  CargoTask.java  CargoWrapperPlugin.java
src/main/java/fr/stardust/rust/cross/: CrossExtension.java  CrossTask.java  CrossWrapperPlugin.java
src/main/java/fr/stardustenterprises/rust/importer/: FixJarTask.java  ImporterPlugin.java  ImporterTask.java
src/main/java/fr/stardustenterprises/rust/wrapper/: WrapperExtension.java  WrapperPlugin.java  WrapperTask.java
src/main/java/io/github/nkosmos/cross/: CrossExtension.java  CrossTask.java  CrossWrapperPlugin.java
src/main/java/io/github/stardustenterprises/cross/: CrossExtension.java  CrossTask.java  CrossWrapperPlugin.java
src/main/kotlin/fr/stardustenterprises/gradle/common/: StardustPlugin.kt
src/main/kotlin/fr/stardustenterprises/gradle/common/task/: ConfigurableTask.kt  PluginTask.kt  Task.kt
src/main/kotlin/fr/stardustenterprises/gradle/rust/data/: Exports.kt
src/main/kotlin/fr/stardustenterprises/gradle/rust/importer/: ImporterPlugin.kt  ProcessResourcesRust.kt  layouts.kt
src/main/kotlin/fr/stardustenterprises/gradle/rust/wrapper/: BouncerOutputStream.kt  TargetManager.kt  TargetOptions.kt  WrapperPlugin.kt
(+21 files in other folders)
