plugins {
    id("java-gradle-plugin")
    id("maven-publish")
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = "fr.stardustenterprises"
archivesBaseName = "rust"
version = "2.0.0-SNAPSHOT"

dependencies {
    compileOnly(gradleApi())
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar {
    from "LICENSE"
}

gradlePlugin {
    plugins {
        wrapper {
            id = "fr.stardustenterprises.rust.wrapper"
            implementationClass = "fr.stardustenterprises.rust.wrapper.WrapperPlugin"
            displayName = "Rust Wrapper"
            description = "A plugin that wraps Rust's build systems, for embedding Rust libraries in Java projects."
        }
        importer {
            id = "fr.stardustenterprises.rust.import"
            implementationClass = "fr.stardustenterprises.rust.importer.ImporterPlugin"
            displayName = "Rust Importer"
            description = "A plugin that makes it possible to import outputs from Cross from another Gradle project."
        }
    }
}
