plugins {
    id 'fr.stardustenterprises.rust.wrapper' version '2.1.0'
}

rust {
    command = "cargo"

    outputs = [
            '': System.mapLibraryName("wrapper"),
//            'x86_64-unknown-linux-gnu': 'libwrapper_example.so',
//            'x86_64-pc-windows-gnu': 'wrapper_example.dll',
//            'arm-linux-androideabi': 'libwrapper_example.so'
            //'aarch64-apple-darwin': 'libwrapper_example.dylib'
    ]

    outputDirectory = "META-INF/natives"

    profile = "release"
}
