plugins {
    id 'fr.stardustenterprises.rust.wrapper' version '2.1.0'
}

rust {
    command = "cargo"
//    command = "cross"

    outputs = [
            '': System.mapLibraryName("wrapper_example"),
//            'x86_64-unknown-linux-gnu': 'libwrapper_example.so',
//            'x86_64-pc-windows-gnu': 'wrapper_example.dll',
//            'arm-linux-androideabi': 'libwrapper_example.so,
    ]

    outputDirectory = "META-INF/natives"

    profile = "release"
}
