plugins {
    id 'fr.stardustenterprises.rust.wrapper' version '2.0.0'
}

rust {
    command = "cross"

    outputs = [
            'x86_64-unknown-linux-gnu': 'libwrapper_example.so',
            'x86_64-pc-windows-gnu': 'wrapper_example.dll',
            'arm-linux-androideabi': 'libwrapper_example.so'
            //'aarch64-apple-darwin': 'libwrapper_example.dylib'
    ]

    outputDirectory = "META-INF/natives"

    profile = "release"
}
