plugins {
    id 'application'
}

mainClassName = 'ai.arcblroth.cargo.example.Main'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}


configurations {
    // Declare a custom configuration to
    // resolve the library from :native
    backend {
        canBeConsumed false
        canBeResolved true
    }
}

dependencies {
    // Depend on our native code
    // backend(project(':native'))
}

processResources {
    // Copy the native library into the final jar
    from(configurations.backend)
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
