plugins {
    id 'application'
    id "fr.stardustenterprises.rust.importer" version "2.0.0"
}

mainClassName = 'ai.arcblroth.cargo.example.Main'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'

    if (JavaVersion.current().isJava9Compatible()) {
        it.options.release = 8
    }
}


dependencies {
    // Depend on our native code
    rustImport(project(':native'))
    //rustImport project(":native")
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
